# RestAPIFixablyAssignment

./: README.md  pom.xml
src/test/java/com/java/runner/: TestRunner.java
src/test/java/com/java/stepdefs/: CommonSteps.java
src/test/java/com/java/utilities/: AuthPayLoad.java  ReusableMethods.java
src/test/java/resources/: extent.properties
src/test/java/resources/config/: Configuration.properties
src/test/java/resources/payloads/: PostCreateBooking.txt  PostCreateNotes.txt
